.wrapper {
	max-width: 100rem;
	margin: 0 auto;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 1rem;
}
.orderSummary {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-top: 1rem;
	padding: 1rem;
	background-color: $color-grey;
	h2 {
		margin-bottom: 2rem;
		padding: 0 !important;
	}
	li {
		margin-top: 0.5rem;
	}
	.totalPrice {
		margin-top: 3rem;
		padding: 1rem;
		border: 2px solid $color-text-grey;
		text-align: center;
	}
	.orderProduct {
		font-weight: 400;
		color: $color-text-grey;
	}
}

.orderForm {
	// flex-grow: 2;
	width: 60%;
	margin-top: 1rem;
	padding: 1rem;
	background-color: transparent;
	display: flex;
	flex-direction: column;
	border: 2px solid $color-text-grey;
	// color: $color-white;

	.inputBox {
		// display: grid;
		// grid-template-columns: repeat(3, 1fr);
		gap: 1.5rem; /* Odstęp między kolumnami */
		margin-bottom: 2rem;
	}
	.inputColumn {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.inputItem {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin: 15px;
	}
	.inputColumn:nth-child(3) {
		justify-content: flex-start;
	}

	h3 {
		margin-bottom: 1rem;
		font-size: 1.5rem;
	}

	label {
		font-size: 1rem;
		margin-bottom: 0.5rem;
		font-weight: 400;
		letter-spacing: 2px;
	}

	input,
	select {
		padding: 0.5rem;
		font-size: 1rem;
		// margin-bottom: 0.75rem;
		border: 1px solid $color-text-grey;
		background-color: white;
	}

	input:focus,
	select:focus {
		border-color: $color-theme-main;
		outline: none;
		box-shadow: 0 0 3px $color-theme-main;
	}

	.error {
		color: rgb(155, 33, 33);
		font-size: 0.875rem;
		margin-top: 3px;
		margin-bottom: 0.25rem;
	}

	button {
		padding: 1rem;
		font-size: 1.1rem;
		background-color: $color-theme-main;
		color: white;
		border: none;
		cursor: pointer;
		transition: background-color 0.3s;
		text-transform: uppercase;
		letter-spacing: 2px;

		&:disabled {
			background-color: grey;
			cursor: not-allowed;
		}
	}
}

@media (min-width: 1000px) {
	.orderForm {
		width: 60%;
	}

	.inputBox {
		display: grid;
		grid-template-columns: repeat(3, 1fr); /* Trzy kolumny */
		// gap: 2rem; /* Większy odstęp między polami */
	}
}

@media (max-width: 1320px) {
	.wrapper {
		flex-direction: column;
	}

	.orderForm {
		width: 100%;
	}

	.inputBox {
		display: flex;
		flex-direction: column; /* Jeden element pod drugim */
		justify-content: center;
		align-items: center;
		/* Odstęp między elementami */
	}
	.inputColumn {
		width: 100%;
	}
	.inputItem {
		width: 100%;
	}
	input,
	select {
		width: 98%;
	}

	/* Ewentualne dostosowanie do wielkości przycisku */
	button {
		width: 100%;
	}
}

@media (max-width: 600px) {
	input,
	select {
		width: 90%;
	}
}

@media (min-width: 1320px) {
	input,
	select {
		width: 100%;
	}
}
